<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Visto</title>
</head>
<body>
    <h1>Agendamento de Visto VFS Global</h1>
    <form action="/agendar" method="post">
        <label for="nomeCompleto">Nome Completo:</label>
        <input type="text" id="nomeCompleto" name="nomeCompleto" required><br><br>
        <label for="dataNascimento">Data de Nascimento:</label>
        <input type="date" id="dataNascimento" name="dataNascimento" required><br><br>
        <label for="nacionalidade">Nacionalidade:</label>
        <input type="text" id="nacionalidade" name="nacionalidade" required><br><br>
        <label for="tipoVisto">Tipo de Visto:</label>
        <input type="text" id="tipoVisto" name="tipoVisto" required><br><br>
        <label for="dataPreferencial">Data Preferencial:</label>
        <input type="date" id="dataPreferencial" name="dataPreferencial" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="whatsapp">WhatsApp:</label>
        <input type="text" id="whatsapp" name="whatsapp" required><br><br>
        <button type="submit">Agendar</button>
    </form>
</body>
</html>
